---

- name: Create lambda assume Iam role and attach lambda execute managed policy
  iam_role:
    name: '{{ artifact_name }}'
    assume_role_policy_document: >
      {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Principal": {
                    "Service": "lambda.amazonaws.com"
                },
                "Action": "sts:AssumeRole"
            }
        ]
      }
    state: present
    managed_policy:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
  register: lambda_role

- set_fact:
    iam_arn: '{{ lambda_role.iam_role.arn }}'

- debug:
    var: iam_arn
    verbosity: 2

- name: Create inline
  iam_policy:
    iam_type: role
    iam_name: '{{ artifact_name }}'
    policy_name: '{{ item.policy_name }}'
    state: present
    policy_json: '{{ item.policy_json }}'
  with_items:

    - policy_name: route53_list
      policy_json: >
        {
         "Version": "2012-10-17",
         "Statement": [
             {
                 "Effect": "Allow",
                 "Action": [
                     "route53:ListResourceRecordSets",
                     "route53:ListHostedZonesByName",
                     "route53:ListTagsForResource"
                 ],
                 "Resource": "*"
             }
         ]
        }

    - policy_name: kms_decrypt
      policy_json: >
        {
          "Version": "2012-10-17",
          "Statement": [
              {

                  "Effect": "Allow",
                  "Action": [
                      "kms:ListKeys",
                      "kms:Decrypt",
                      "kms:ListKeyPolicies",
                      "kms:GenerateRandom",
                      "kms:ListRetirableGrants",
                      "kms:ListAliases",
                      "kms:GenerateDataKey",
                      "kms:GenerateDataKeyWithoutPlaintext",
                      "kms:DescribeKey",
                      "kms:ListResourceTags",
                      "kms:ListGrants"
                  ],
                  "Resource": "*"
              }
          ]
        }

    - policy_name: dynamodb_query
      policy_json: >
        {
          "Version": "2012-10-17",
          "Statement": [
              {
                  "Effect": "Allow",
                  "Action": "dynamodb:Query",
                  "Resource": "arn:aws:dynamodb:eu-west-1:{{ ansible_ec2_instance_identity_document_accountid }}:table/credential-store"
              }
          ]
        }
